@charset "gb2312";
/*common*/
html{background-color:#fff;}
body{font-family:"微软雅黑",Arial,Verdana;background-color:#fff;-webkit-font-smoothing:antialiased;font-size: 14px;}
a{color: #000;}
.clearfix {*zoom: 1;}
.clearfix:before,.clearfix:after{content: "";display: table;line-height: 0;}
.clearfix:after{clear: both;}
.pr{position: relative;}
.pa{position: absolute;}
.pf{position: fixed;}
.fl{float: left;}
.fr{float: right;}
.dib{display: inline-block;}
.dpn{display: none;}
.db{display: block;}
.center{margin: 0 auto;}
.tac { text-align: center; }
.tal { text-align: left; }
.tar { text-align: right; }
.ell{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.overflow{overflow: hidden;}
input,textarea{outline: none;}

.wrapper{width: 1192px;margin: 0 auto;}

.spirit(@url){background-image: url(@url);background-repeat: no-repeat;}
@redColor: #e70012;
@redColor2: #c0010f;


/*组合样式*/
/*背景颜色*/
.grayBg{background-color: #efefef;}
.borderB_80{border-bottom: 1px solid #808080;}
/*字体颜色&大小*/
.color_red{color: @redColor;}
.color_red2{color: @redColor2;}
.color_00{color: #000;}
.color_55{color: #555;}
.color_66{color: #666;}
.fs_13{font-size: 13px;}
.fs_14{font-size: 14px;}
.fs_16{font-size: 16px;}
.fs_18{font-size: 18px;}
.fs_20{font-size: 20px;}
.fs_21{font-size: 21px;}
.fs_24{font-size: 24px;}
.lh_1d6{line-height: 1.6;}
.lh_2{line-height: 2;}
.fw_bold{font-weight: bold;}
/*margin\padding*/
.padT25{padding-top: 25px;}
.marT20{margin-top: 20px;}
.marB20{margin-bottom: 20px;}
.marR20{margin-right: 20px;}
.marT10{margin-top: 10px;}
.marB10{margin-bottom: 10px;}
.marT50{margin-top: 50px;}
.marT40{margin-top: 40px;}
.marB40{margin-bottom: 40px;}
.marR30{margin-right: 30px;}

/*关于售后*/
.header{height: 540px;}
.sh_img{height: 500px;background: url(../images/innerposter/售后服务-海报.jpg) no-repeat center;}
.menuNav{width: 1192px;margin: -41px auto 0;text-align: right;
	li{width: 34px;height: 64px;padding: 18px 24px 0;display: inline-block;.spirit('../slice/spirite/innerMenu1.png');text-align: center;
		&.active{.spirit('../slice/spirite/innerMenu2.png');}
		&:hover{.spirit('../slice/spirite/innerMenu2.png');}
	}
	a{color: #fff;}
}
.serviceDiv{ 
	.title{padding: 10px 20px;font-size: 21px;color: #fff;background-color: #aaa;}
	.content{padding: 5px 0 10px 20px;font-size: 16px;line-height: 1.6;}
}
/*联系我们*/
#allmap {height: 498px;overflow: hidden;border: 1px solid #aaa;margin-bottom: 40px;}
.contactDiv{overflow: hidden;
	.contact_col{margin-top: 20px;}
	.c_icon{display: inline-block;width: 32px;height: 32px;margin: 0 25px -10px 0;}
	.phone{.spirit('../slice/spirite/dianhua.png');}
	.email{.spirit('../slice/spirite/email.png');}
	.addr{.spirit('../slice/spirite/zuobiao.png');}
	/* .fr{width: 330px;} */
}
/*友情链接*/
.friendshipUL{padding: 35px;border: 1px solid #aaa; 
	li{margin-top: 20px;
		&:first-child{margin-top: 0;}
		&:hover{ 
			.name,.into_link{background-color: #e70012;}
		}
	}
	span,a{display: block;float: left;height: 32px;line-height: 32px;font-size: 16.5px;}
	.name{width: 215px;padding-left: 30px;background-color: #aaa;color: #fff;}
	.link{padding-left: 48px;margin-right: 40px;width: 630px;height: 30px;border: 1px solid #aaa;}
	.into_link{width: 154px;text-align: center;background-color: #aaa;color: #fff;}
}
/*在线加盟*/
.tab_head{border: 1px solid #aaa;overflow: hidden;
	.tab_head_item{width: 595px;float: left;height: 41px;line-height: 43px;font-size: 18px;color: #aaa;text-align: center;font-weight: bold;cursor: pointer;
		&.active{background-color: #aaa;color: #000;}
	}
}
.tab_content{padding: 0 40px;}
.tab_col{margin-top: 20px;
	.left_text{display: inline-block;width: 100px;margin-right: 10px;text-align: right;
		.color_red{font-weight: bold;}
	}
}
.tab_input{padding: 0 10px;width: 380px;height: 30px;line-height: 30px;border: 1px solid #aaa;font-size: 16px;
	&.w450{width: 430px;}
	&.w975{width: 975px;}
}
.tab_textarea{padding: 10px;width: 975px;border: 1px solid #aaa;font-size: 16px;resize: none;}
.tab_btn_wrap{text-align: right;padding-top: 10px;border-top: 1px solid #aaa;margin-top: 30px;
	a{display: inline-block;height: 44px;line-height: 44px;color: #fff;font-size: 20px;text-align: center;}
	.sure_btn{width: 158px;background: #e70012;margin-right: 15px;}
	.cancle_btn{width: 74px;background-color: #737373;}
}
/*在线留言*/
.messageDiv{padding: 60px 0 60px 223px;border: 1px solid #aaa;
	.col{margin-bottom: 20px;}
	.left_text{display: inline-block;width: 85px;}
	.col_input{padding: 0 10px;width: 578px;height: 40px;line-height: 40px;}
	.col_textarea{padding: 0 10px;width: 578px;resize: none;}
	.submit_btn{display: block;width: 145px;height: 35px;margin-left: 320px;line-height: 35px;background: #e70012;color: #fff;text-align: center;}
}
/*在线商城*/
.onlineShopDiv{height: 774px;position: relative;}
.zxsc_bg{position: absolute;left: -135px;top: 0;}
.onlineShopUL{width: 767px;position: absolute;top: 120px;right: 30px;z-index: 10;background-color: #fff;border: 1px solid #cacaca;-moz-box-shadow: 9px 9px 15px -3px #cecece;-webkit-box-shadow: 9px 9px 15px -3px #cecece;box-shadow: 9px 9px 15px -3px #cecece;
	a{display: block;
		&:hover p{background-color: #e70012;color: #fff;}
	}
	li{float: left;width: 191px;border-left: 1px solid #cacaca;
		&:first-child{border-left: none;}
	}
	.type_icon{display: block;width: 120px;height: 120px;margin: 16px auto;}
	.tmsc_icon{.spirit('../slice/zxsc/tm_round.png');}
	.jdsc_icon{.spirit('../slice/zxsc/jd_round.png');}
	.snyg_icon{.spirit('../slice/zxsc/sn_round.png');}
	.albb_icon{.spirit('../slice/zxsc/albb_round.png');}
	.text{height: 50px;line-height: 50px;font-size: 21px;background: #ddd;text-align: center;}
}
/**/
/*招聘职位*/
.jobList{
	li{margin-bottom: 20px;border: 1px solid #aaa;} 
	.job_name{padding: 12px;font-size: 20px;background-color: #ddd;}
	.job_part{width: 565px;min-height: 133px;float: left;padding: 10px;line-height: 2;}
	.online_btn{display: block;margin: 15px auto 25px;width: 112px;height: 29px;line-height: 29px;.spirit('../slice/spirite/btn_border.png');text-align: center;}
}
/*招商详情*/
.grayBg2{background-color: #e1e1e1;}
.detail_left{width: 814px;margin: 22px;float: left;background-color: #fff;border: 1px solid #aaa;
	th{padding: 10px 5px;}
	td{padding: 8px 5px;border: 1px solid #aaa;vertical-align: middle;font-size: 16px;}
	tr td:first-child{width: 80px;text-align: center;}
	.certificate{position: absolute;margin-left: 10px;border: 2px solid #e3e3e3;width: 206px;display: none;}
	.show_certi{cursor: pointer;}
	.show_certi:hover + .certificate{display: block;left: 650px;}
}
.detail_right{width: 310px;margin-top: 22px;float: left;background-color: #fff;border: 1px solid #aaa;
	th{padding: 10px 0 10px 20px;}
	td{padding: 10px 0 10px 20px;border: 1px solid #aaa;vertical-align: middle;font-size: 16px;}
	tr td:first-child{width: 80px;}
}
.chart_detail{width: 1148px;margin: 28px 22px 0;background-color: #fff;border: 1px solid #aaa;
	th{width: 110px;text-align: center;vertical-align: middle;}
	td{padding: 10px 5px;border: 1px solid #aaa;}
}
.apply_btn{display: block;width: 145px;height: 35px;margin: 35px auto;line-height: 35px;background: #e70012;color: #fff;text-align: center;font-size: 20px;}

/*脚部*/
.friendlyLink{padding: 10px 0;background: #efefef;
	a{padding: 0 5px;color: #000;
		&:hover{.color_red2;}
	}
}
.footBox{.fl;width: 140px;height: 145px;padding-left: 60px;margin-top: 35px;margin-bottom: 50px;border-right: 1px solid #c7c7c7;
	p{font-size: 18px;margin: 10px 0;}
	a{display: block;line-height: 25px;}
}
.foot_lastBox{.fl;width: 238px;padding-left: 50px;text-align: center;
	.phone{margin-top: 40px;margin-bottom: 5px;font-size: 26px;font-weight: bold;}
	.onlineBtn{display: inline-block;width: 122px;height: 33px;margin-top: 20px;line-height: 33px;color: #fff;background-color: #646e78;}
}